[mypy]
show_error_codes = True
exclude = (?x)(
          setup\.py
;          | tests/
          | docs/
          )

[mypy-screenpy.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = True
ignore_missing_imports = True


